# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c:%L - %m%n

log4j.logger.eu.delving.x3ml.X3MLEngineFactory=INFO
log4j.logger.com.hp.hpl.jena.reasoner.rulesys.FBRuleInfGraph=OFF